
user=postgres
password=YOUR_PASSWORD
host=localhost
port=5432
dbname=postgres

NBA_SEASON=2024-25
NBA_SEASONS=2023-24,2024-25
NBA_TIMEOUT=60
NBA_RETRIES=3
NBA_BACKOFF=1.5

NBA_USE_RECENCY_WEIGHTS=1
NBA_RECENCY_HALF_LIFE_DAYS=365

BAYES_DRAWS=1000
BAYES_TUNE=1000
BAYES_TARGET_ACCEPT=0.9
MODEL_DIR=models
